*{
    margin: 0;
    padding: 0;
}


/* INICIO */

.navBar{
    position: fixed;
    width: 100%;
    padding: 5px;
    background-color: #34004b;
}

.navBar ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.navBar ul li{
    padding: 10px 50px;
}

.navBar ul li a{
    color: #fff;
    text-decoration: none;
}

.navBar ul li:hover{
    background-color: #6a147e;
}


.index__main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #46075c;
}

.index__main--text{
    display: flex;
    height: 40%;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.index__main--text h1{
    color: #fff;
    font-size: 64px;
    text-align: center;
}

.index__main--text p{
    color: #fff;
    text-align: center;
    font-size: 24px;
}

.index__main img{
    width: 500px;
    border-radius: 20px;
}


/* NUESTRO EQUIPO */

.WeTeam__main{
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 100px;
    height: 100vh;
    background-color: #46075c;
}

.team__card{
    display: flex;
    align-items: center;
    gap: 50px;
}

.team__card:hover{
    background-color: #6a147e;
}

.team__card p{
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.team__card img{
    width: 200px;
    border-radius: 50%;
}

/* PLANTEAMIENTO */

.p__main{
    padding-top: 100px;
    background-color: #46075c;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.p__card{
    text-align: center;
    width: 70%;
}

.p__card h2{
    padding: 10px;
    color: #fff;
    font-size: 40px;
}

.p__card p{
    padding: 10px;
    color: #fff;
    font-size: 20px;
}
.p__card img{
    padding: 10px;
    width: 250px;
    border-radius: 20%;
}

/* METODOLOGIA */

.metodologia__main{
    background-color: #46075c;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.metodologia__main h1{
    text-align: center;
    color: #fff;
    font-size: 100px;
}

.metodologia__cdv{
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px;
}

.cdv__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #6a147e;
    padding: 20px;
}
.metodologia__cdv h2{
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.metodologia__cdv p{
    width: 50%;
    color: #fff;
    text-align: center;
    font-size: 20px;
}
.metodologia__cdv img{
    width: 200px;
}

.metodologia__scrum{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #6a147e;
}
.metodologia__scrum img{
    width: 1000px;
    height: 300px;
}

.metodologia__scrum p{
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 70%;
    padding-bottom: 100px;
}
/* PLAYGROUND */

.pg__main{
    background-color: #46075c;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.pg__main h1{
    color: #fff;
    font-size: 40px;
    text-align: center;
}

.pg__main img{
    width: 200px;
    border-radius: 50%;
}

.pg__card{
    padding: 20px;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #6a147e;
}

.pg__card a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

/* CRONOGRAMA */
.cronograma__main{
    height: 100vh;
    background-color: #46075c;
}

.cronograma__main img{
    padding: 60px 155px;
    width: 1000px;
}